# Index

./: .editorconfig  .gitignore  CabaVS.Index.slnx  Directory.Packages.props  proj.identityserver.keycloak.Dockerfile  proj.workerly.job.burndown.Dockerfile  proj.workerly.web.Dockerfile
.github/workflows/: infrastructure.yml  proj_identityserver.yml  proj_workerly_job_burndown.yml  proj_workerly_web.yml
aspire/CabaVS.Aspire/: AppHost.cs  CabaVS.Aspire.csproj
aspire/CabaVS.Aspire/Properties/: launchSettings.json
aspire/assets/: otel-local.yaml
infrastructure/scripts/: post_deployment_keycloak_ca.ps1  post_deployment_keycloak_sql.ps1  pre_deployment.ps1  pre_deployment_entraid.ps1  tool_tfvarstobase64.ps1
infrastructure/terraform/: main.tf  providers.tf  variables.tf
infrastructure/terraform/modules/proj_identityserver/: main.tf  variables.tf
infrastructure/terraform/modules/proj_workerly/: main.tf  variables.tf
infrastructure/terraform/modules/shared/: main.tf  outputs.tf  variables.tf
proj-workerly/src/CabaVS.Workerly.Jobs.BurndownSnapping/: Application.cs  CabaVS.Workerly.Jobs.BurndownSnapping.csproj  Constants.cs  Program.cs
proj-workerly/src/CabaVS.Workerly.Jobs.BurndownSnapping/Configuration/: RemainingWorkTrackerOptions.cs
proj-workerly/src/CabaVS.Workerly.Shared/: CabaVS.Workerly.Shared.csproj  DependencyInjection.cs
proj-workerly/src/CabaVS.Workerly.Shared/Configuration/: CosmosOptions.cs
proj-workerly/src/CabaVS.Workerly.Shared/Constants/: FieldNames.cs  RelationshipNames.cs
proj-workerly/src/CabaVS.Workerly.Shared/Entities/: User.cs  UserWorkspace.cs  Workspace.cs  WorkspaceConnection.cs
proj-workerly/src/CabaVS.Workerly.Shared/Models/: RemainingWorkModel.cs  RemainingWorkResponse.cs  RemainingWorkSnapshot.cs  RemainingWorkType.cs  ReportingInfoResponse.cs  TeamsDefinition.cs  WorkspaceListItem.cs
proj-workerly/src/CabaVS.Workerly.Shared/Persistence/: CosmosContext.cs  CosmosRemainingWorkSnapshotService.cs  CosmosUserService.cs  CosmosWorkspaceConfigService.cs  CosmosWorkspaceService.cs  IRemainingWorkSnapshotService.cs  IUserService.cs  IWorkspaceConfigService.cs  IWorkspaceService.cs
proj-workerly/src/CabaVS.Workerly.Shared/Services/: AzureDevOpsIntegrationService.cs
proj-workerly/src/CabaVS.Workerly.Web/: CabaVS.Workerly.Web.csproj  Program.cs  api.http
proj-workerly/src/CabaVS.Workerly.Web/Configuration/: AzureDevOpsOptions.cs  CosmosContext.cs  CosmosOptions.cs  TeamsDefinitionOptions.cs
proj-workerly/src/CabaVS.Workerly.Web/Constants/: FieldNames.cs  RelationshipNames.cs
proj-workerly/src/CabaVS.Workerly.Web/Endpoints/: RemainingWorkEndpoint.cs  ReportingInfoEndpoint.cs
proj-workerly/src/CabaVS.Workerly.Web/Entities/: User.cs  UserWorkspace.cs  Workspace.cs  WorkspaceConnection.cs
proj-workerly/src/CabaVS.Workerly.Web/Extensions/: StartupExtensions.cs
proj-workerly/src/CabaVS.Workerly.Web/Models/: WorkspaceListItem.cs
proj-workerly/src/CabaVS.Workerly.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
proj-workerly/src/CabaVS.Workerly.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
proj-workerly/src/CabaVS.Workerly.Web/Pages/Shared/: _Layout.cshtml
proj-workerly/src/CabaVS.Workerly.Web/Pages/Workspaces/: RemainingWork.cshtml  RemainingWork.cshtml.cs  Teams.cshtml  Teams.cshtml.cs
proj-workerly/src/CabaVS.Workerly.Web/Properties/: launchSettings.json
proj-workerly/src/CabaVS.Workerly.Web/Services/: CosmosUserService.cs  CosmosWorkspaceConfigService.cs  CosmosWorkspaceService.cs  CurrentUserProvider.cs  IUserService.cs  IWorkspaceConfigService.cs  IWorkspaceService.cs  UserService.cs
shared/CabaVS.Common.Infrastructure/ConfigurationProviders/: AzureBlobJsonConfigurationProvider.cs
shared/CabaVS.Common.Infrastructure/Storage/: BlobConnectionProvider.cs
