<Solution>
  <Folder Name="/Aspire/">
    <Project Path="aspire\CabaVS.Aspire\CabaVS.Aspire.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Aspire/Assets/">
    <File Path="aspire\assets\otel-local.yaml" />
  </Folder>
  <Folder Name="/Docker/">
    <File Path="proj.identityserver.keycloak.Dockerfile" />
    <File Path="proj.workerly.web.Dockerfile" />
  </Folder>
  <Folder Name="/GitHub Workflows/">
    <File Path=".github\workflows\infrastructure.yml" />
    <File Path=".github\workflows\proj_identityserver.yml" />
    <File Path=".github\workflows\proj_workerly_web.yml" />
  </Folder>
  <Folder Name="/Infrastructure/" />
  <Folder Name="/Infrastructure/Assets/">
    <File Path="infrastructure\assets\acr_purge.yml" />
  </Folder>
  <Folder Name="/Infrastructure/Scripts/">
    <File Path="infrastructure\scripts\pre_deployment.ps1" />
    <File Path="infrastructure\scripts\pre_deployment_entraid.ps1" />
    <File Path="infrastructure\scripts\tool_tfvarstobase64.ps1" />
    <File Path="infrastructure\scripts\post_deployment_keycloak_ca.ps1" />
    <File Path="infrastructure\scripts\post_deployment_keycloak_sql.ps1" />
  </Folder>
  <Folder Name="/Infrastructure/Terraform/">
    <File Path="infrastructure\terraform\backend.hcl" />
    <File Path="infrastructure\terraform\main.tf" />
    <File Path="infrastructure\terraform\providers.tf" />
    <File Path="infrastructure\terraform\variables.tf" />
    <File Path="infrastructure\terraform\terraform.tfvars" />
  </Folder>
  <Folder Name="/Infrastructure/Terraform/Projects/" />
  <Folder Name="/Infrastructure/Terraform/Projects/Identity Server/">
    <File Path="infrastructure\terraform\modules\proj_identityserver\main.tf" />
    <File Path="infrastructure\terraform\modules\proj_identityserver\outputs.tf" />
    <File Path="infrastructure\terraform\modules\proj_identityserver\variables.tf" />
  </Folder>
  <Folder Name="/Infrastructure/Terraform/Projects/Workerly/">
    <File Path="infrastructure\terraform\modules\proj_workerly\main.tf" />
    <File Path="infrastructure\terraform\modules\proj_workerly\outputs.tf" />
    <File Path="infrastructure\terraform\modules\proj_workerly\variables.tf" />
  </Folder>
  <Folder Name="/Infrastructure/Terraform/Shared/">
    <File Path="infrastructure\terraform\modules\shared\main.tf" />
    <File Path="infrastructure\terraform\modules\shared\outputs.tf" />
    <File Path="infrastructure\terraform\modules\shared\variables.tf" />
  </Folder>
  <Folder Name="/Projects/" />
  <Folder Name="/Projects/Workerly/">
    <Project Path="proj-workerly\src\CabaVS.Workerly.Jobs.BurndownSnapping\CabaVS.Workerly.Jobs.BurndownSnapping.csproj" Type="Classic C#" />
    <Project Path="proj-workerly\src\CabaVS.Workerly.Shared\CabaVS.Workerly.Shared.csproj" Type="Classic C#" />
    <Project Path="proj-workerly\src\CabaVS.Workerly.Web\CabaVS.Workerly.Web.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="shared\CabaVS.Common.Infrastructure\CabaVS.Common.Infrastructure.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="Directory.Packages.props" />
    <File Path=".editorconfig" />
  </Folder>
</Solution>