<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.2" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
    </ItemGroup>
</Project>