<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>cabavs-index-aspire</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" />
        <PackageReference Include="Aspire.Hosting.Keycloak" />
        <PackageReference Include="Aspire.Hosting.SqlServer" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\proj-workerly\src\CabaVS.Workerly.Web\CabaVS.Workerly.Web.csproj" />
    </ItemGroup>

</Project>
